# MySQL Configuration
MYSQL_DATABASE=kanastra
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=root
MYSQL_PASSWORD=secret

# Laravel Configuration
# APP_ENV=local
# APP_DEBUG=true
# APP_KEY=base64:DQAVgZ9jCv+HhEWBVlTRYYi9eYvoRHYM866vPt/WO+Q=
# APP_URL=http://localhost:8000

# Database Configuration for Laravel
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
